language: python

python:
  - "3.2"

install:
  - "pip install coverage"

script:
  - "python -m unittest -v stringcase_test.py"
  - "coverage run -m unittest stringcase_test"
  - "coverage html -d docs/report/coverage/"
